# smart-campus-api

./: README.md  pom.xml
src/main/java/com/campus/config/: ApplicationConfig.java
src/main/java/com/campus/filter/: LoggingFilter.java
src/main/java/com/campus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/campus/model/: Room.java  Sensor.java  SensorReading.java
src/main/java/com/campus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/campus/storage/: DataStore.java
src/main/java/com/smartcampus/config/: Main.java  SmartCampusApplication.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/storage/: DataStore.java
src/main/webapp/: index.html
